# Real Estate Analysis
- ML, PyCaret, etc.

In [19]:
import pandas as pd

In [20]:
df = pd.read_csv('utah_sold_properties_2023.csv')
df.head()

,Unnamed: 0,property_url,mls,mls_id,status,text,style,full_street_line,street,unit,...,parking_garage,agent,agent_email,agent_phones,broker,broker_phone,broker_website,nearby_schools,primary_photo,alt_photos
0,0,https://www.realtor.com/realestateandhomes-det...,ICUT,100473,SOLD,Enjoy gorgeous mountain views from this beauti...,SINGLE_FAMILY,840 S Peachtree Dr,840 S Peachtree Dr,NaN,...,2.0,The Ames Team,Bri@amesteamutah.com,"[{'number': '435-668-3349', 'type': 'Mobile', ...",NaN,NaN,NaN,Washington District,http://ap.rdcpix.com/697436474f0b38b7b7edc663a...,http://ap.rdcpix.com/697436474f0b38b7b7edc663a...
1,1,https://www.realtor.com/realestateandhomes-det...,SAUT,1827010,SOLD,PROJECTED COMPLETION DATE OF January 2023. 5-P...,TOWNHOMES,5502 W Straights Ln S # 151,5502 W Straights Ln,# 151,...,2.0,Louise & David Gunther,agunther@remax.net,"[{'number': '(801) 518-7000', 'type': 'Home', ...",NaN,NaN,NaN,"Granite District, Ascent Academies Of Utah",NaN,NaN
2,2,https://www.realtor.com/realestateandhomes-det...,SAUT,1820270,SOLD,Utah County's fastest-growing home builder! Ou...,TOWNHOMES,809 N Hilltop Dr # 100,809 N Hilltop Dr,# 100,...,2.0,Jamie Lamb,jamielamb@bhginfluence.com,"[{'number': '8018775770', 'type': 'Office', 'e...",NaN,NaN,NaN,NaN,NaN,NaN
3,3,https://www.realtor.com/realestateandhomes-det...,SAUT,1848218,SOLD,Come see this charming home now on the market!...,SINGLE_FAMILY,3822 S Chatterleigh Rd Vly W,3822 S Chatterleigh Rd Vly,NaN,...,1.0,Michelle L Holmes,NaN,"[{'number': '(480) 351-6622', 'type': 'BUSINES...",NaN,NaN,NaN,"Granite District, Ascent Academies Of Utah",NaN,NaN
4,4,https://www.realtor.com/realestateandhomes-det...,SAUT,1849453,SOLD,BACK ON THE MARKET | BUYERS FINANCING FELL THR...,SINGLE_FAMILY,1504 N 1830 W,1504 N 1830,NaN,...,2.0,Bryan Crown,bryan@mcewenrealtors.com,"[{'number': '8015201424', 'type': 'Mobile', 'e...",NaN,NaN,NaN,"Provo District, Freedom Academy",NaN,NaN

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30018 entries, 0 to 30017
Data columns (total 44 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        30018 non-null  int64
 1   property_url      30018 non-null  object
 2   mls               25667 non-null  object
 3   mls_id            25667 non-null  object
 4   status            30018 non-null  object
 5   text              25157 non-null  object
 6   style             29982 non-null  object
 7   full_street_line  29861 non-null  object
 8   street            29647 non-null  object
 9   unit              8704 non-null   object
 10  city              30006 non-null  object
 11  state             30018 non-null  object
 12  zip_code          30018 non-null  int64
 13  beds              25967 non-null  float64
 14  full_baths        25885 non-null  float64
 15  half_baths        9827 non-null   float64
 16  sqft              26543 non-null  float64
 17  year_built        26739 non-null  float64
 18  days_on_mls       6282 non-null   float64
 19  list_price        25666 non-null  float64
 20  list_date         25667 non-null  object
 21  sold_price        0 non-null      float64
 22  last_sold_date    30018 non-null  object
 23  assessed_value    22638 non-null  float64
 24  estimated_value   22216 non-null  float64
 25  lot_sqft          27607 non-null  float64
 26  price_per_sqft    0 non-null      float64
 27  latitude          25437 non-null  float64
 28  longitude         25437 non-null  float64
 29  neighborhoods     10352 non-null  object
 30  county            29953 non-null  object
 31  fips_code         25436 non-null  float64
 32  stories           24320 non-null  float64
 33  hoa_fee           25499 non-null  float64
 34  parking_garage    19517 non-null  float64
 35  agent             23616 non-null  object
 36  agent_email       18298 non-null  object
 37  agent_phones      22764 non-null  object
 38  broker            0 non-null      float64
 39  broker_phone      0 non-null      float64
 40  broker_website    0 non-null      float64
 41  nearby_schools    25435 non-null  object
 42  primary_photo     7518 non-null   object
 43  alt_photos        7519 non-null   object
dtypes: float64(21), int64(2), object(21)
memory usage: 10.1+ MB

In [11]:
df.describe()

,Unnamed: 0,zip_code,beds,full_baths,half_baths,sqft,year_built,days_on_mls,list_price,sold_price,...,price_per_sqft,latitude,longitude,fips_code,stories,hoa_fee,parking_garage,broker,broker_phone,broker_website
count,30018.000000,30018.000000,25967.000000,25885.000000,9827.000000,26543.000000,26739.000000,6282.000000,2.566600e+04,0.0,...,0.0,25437.000000,25437.000000,25436.000000,24320.000000,25499.000000,19517.000000,0.0,0.0,0.0
mean,15008.500000,84295.589380,3.692918,2.194476,1.036227,2405.748672,1996.418602,97.835721,6.395078e+05,NaN,...,NaN,40.052601,-112.084133,49038.187451,1.976768,114.064787,2.240355,NaN,NaN,NaN
std,8665.594527,371.211553,1.461743,1.058865,0.201537,1512.176964,28.442519,104.182415,7.905050e+05,NaN,...,NaN,1.383444,1.197646,15.454651,0.765209,1203.265506,0.957476,NaN,NaN,NaN
min,0.000000,84001.000000,0.000000,1.000000,1.000000,0.000000,1757.000000,0.000000,1.000000e+03,NaN,...,NaN,37.000371,-114.042610,49001.000000,0.000000,0.000000,1.000000,NaN,NaN,NaN
25%,7504.250000,84045.000000,3.000000,2.000000,1.000000,1534.000000,1980.000000,35.000000,3.700000e+05,NaN,...,NaN,40.159500,-112.073842,49035.000000,1.000000,0.000000,2.000000,NaN,NaN,NaN
50%,15008.500000,84106.000000,3.000000,2.000000,1.000000,2140.000000,2004.000000,60.000000,4.799000e+05,NaN,...,NaN,40.564936,-111.937942,49043.000000,2.000000,7.000000,2.000000,NaN,NaN,NaN
75%,22512.750000,84653.000000,4.000000,3.000000,1.000000,2968.000000,2021.000000,119.000000,6.640000e+05,NaN,...,NaN,40.759339,-111.815004,49049.000000,3.000000,130.000000,3.000000,NaN,NaN,NaN
max,30017.000000,99999.000000,96.000000,48.000000,4.000000,119206.000000,2024.000000,960.000000,3.000000e+07,NaN,...,NaN,41.980588,40.760596,49057.000000,5.000000,150643.000000,28.000000,NaN,NaN,NaN

### Filter for just columns that are useful for ML Algorithms

In [12]:
df_filtered = df.drop(columns=['Unnamed: 0', 'property_url', 'mls', 'mls_id', 'full_street_line', 'street', 'unit', 'text', 'list_date',
                               'agent', 'agent_email', 'agent_phones', 'broker', 'broker_phone', 'broker_phone', 'broker_website',
                               'primary_photo', 'alt_photos', 'status'])

- Keeping 'last_sold_date' to extract the month, could be useful

In [13]:
df_filtered.columns

Index(['style', 'city', 'state', 'zip_code', 'beds', 'full_baths',
       'half_baths', 'sqft', 'year_built', 'days_on_mls', 'list_price',
       'sold_price', 'last_sold_date', 'assessed_value', 'estimated_value',
       'lot_sqft', 'price_per_sqft', 'latitude', 'longitude', 'neighborhoods',
       'county', 'fips_code', 'stories', 'hoa_fee', 'parking_garage',
       'nearby_schools'],
      dtype='object')

In [14]:
# Convert 'last_sold_date' to datetime format
df_filtered['last_sold_date'] = pd.to_datetime(df_filtered['last_sold_date'])

# extract month from 'last_sold_date'
df_filtered['sold_month'] = df_filtered['last_sold_date'].dt.month

In [15]:
# verify results
df_filtered[['last_sold_date', 'sold_month']].head()

  last_sold_date  sold_month
0     2023-01-31           1
1     2023-01-31           1
2     2023-01-31           1
3     2023-01-31           1
4     2023-01-31           1

In [16]:
df_filtered = df_filtered.drop(columns=['last_sold_date'])

In [17]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30018 entries, 0 to 30017
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   style            29982 non-null  object
 1   city             30006 non-null  object
 2   state            30018 non-null  object
 3   zip_code         30018 non-null  int64
 4   beds             25967 non-null  float64
 5   full_baths       25885 non-null  float64
 6   half_baths       9827 non-null   float64
 7   sqft             26543 non-null  float64
 8   year_built       26739 non-null  float64
 9   days_on_mls      6282 non-null   float64
 10  list_price       25666 non-null  float64
 11  sold_price       0 non-null      float64
 12  assessed_value   22638 non-null  float64
 13  estimated_value  22216 non-null  float64
 14  lot_sqft         27607 non-null  float64
 15  price_per_sqft   0 non-null      float64
 16  latitude         25437 non-null  float64
 17  longitude        25437 non-null  float64
 18  neighborhoods    10352 non-null  object
 19  county           29953 non-null  object
 20  fips_code        25436 non-null  float64
 21  stories          24320 non-null  float64
 22  hoa_fee          25499 non-null  float64
 23  parking_garage   19517 non-null  float64
 24  nearby_schools   25435 non-null  object
 25  sold_month       30018 non-null  int32
dtypes: float64(18), int32(1), int64(1), object(6)
memory usage: 5.8+ MB